<view>
<image src="w4.jpg"></image>
</view>
<view class="ti1">张艺谋和他的"影"</view>
<view class="ti0">评分:0</view>
<view class="ti2">导演：汪鹏</view>
<view class="ti3">主演：张艺谋 赵小丁 等等等等</view>
<view class="ti4">简介：</view>
<view class="ti5">在电影《影》的拍摄现场，张艺谋导演不仅是电影剧组的核心，更是一个朴实的电影从业者。张艺谋的御用班底是一支高水准的拍摄团队，里面不乏有跟随他二十余年的资深从业者，这些专业且专注的电影人在中国电影的每一帧画面背后钻研和探索，他们共同完成电影《影》的创作。从导演到群演、从摄影师到厨师、从服装到化妆、从美术到场务的完整电影生产和制作链条，这些细节在纪录片电影《张艺谋和他的“影”》中一一展现</view>